<?php

namespace {{controllerNamespace}};

use {{modelNamespace}}\{{modelName}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use {{requestNamespace}}\{{modelName}}Request;
use Illuminate\Support\Facades\Redirect;
use Illuminate\View\View;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): View
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::paginate();

        return view('{{modelView}}.index', compact('{{modelNamePluralLowerCase}}'))
            ->with('i', ($request->input('page', 1) - 1) * ${{modelNamePluralLowerCase}}->perPage());
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
        ${{modelNameLowerCase}} = new {{modelName}}();

        return view('{{modelView}}.create', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{modelName}}Request $request): RedirectResponse
    {
        $all = $request->validated();
        {{modelName}}::create($all);

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} a été créé(e) avec succes !');
    }

    /**
     * Display the specified resource.
     */
    public function show($id): View
    {
        ${{modelNameLowerCase}} = {{modelName}}::findOrFail($id);

        return view('{{modelView}}.show', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id): View
    {
        ${{modelNameLowerCase}} = {{modelName}}::findOrFail($id);

        return view('{{modelView}}.edit', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameLowerCase}}): RedirectResponse
    {
        $all=$request->validated();
        ${{modelNameLowerCase}}->update($all);

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} a été mis(e) à jour avec succes !');
    }

    public function destroy($id): RedirectResponse
    {
        $data = {{modelName}}::findOrFail($id);

        try {
            $data->delete();
        } catch (\Throwable $th) {
            return redirect()->back()
                ->withErrors(["Une erreur s'est produite lors de la suppression du {{modelName}} !" . $th->getMessage()]);
        }


        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} a été supprimé(e) avec succes !');
    }
}
